

server.port=8081

#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.datasource.url=jdbc:sqlite:C:/Users/lbartosik/OneDrive - PEPCO/Dokumenty/SQL/sqlite/hiber.db
spring.datasource.driver-class-name=org.sqlite.JDBC